REACT_APP_CAPTCHA_SITE_KEY = 6LfUFKEhAAAAALN1vopKJierJIcALH6J1QxwtF7A
REACT_APP_BACKEND_URL = http://localhost:8000
# REACT_APP_BACKEND_URL = https://api.agendakota.id
REACT_APP_BACKEND_KEY = QUdFTkRBS09UQV9BZ2RLdC1DLTIwMjNfQVNSLVN5YWlmdWRpbi1GdWRpbi0xMC0xMjs=
